<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayWithAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-bd-JRp">
                                <rect key="frame" x="263" y="784" width="103" height="30"/>
                                <state key="normal" title="Next animation"/>
                                <connections>
                                    <action selector="nextAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfA-iy-CaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-x8-RBY">
                                <rect key="frame" x="45" y="784" width="102" height="30"/>
                                <state key="normal" title="Prev animation"/>
                                <connections>
                                    <action selector="prevAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I08-VU-zqW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap next for anim ----|&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-SL-rst">
                                <rect key="frame" x="10" y="746" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-d8-ZsQ">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwJ-x8-RBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8YS-GE-LY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RwJ-x8-RBY" secondAttribute="bottom" constant="48" id="9Xf-z5-8s9"/>
                            <constraint firstItem="i0N-SL-rst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DFO-6C-jpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0a-bd-JRp" secondAttribute="trailing" constant="48" id="WnF-pb-uQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0a-bd-JRp" secondAttribute="bottom" constant="48" id="a73-VX-aX3"/>
                            <constraint firstItem="d0a-bd-JRp" firstAttribute="top" secondItem="i0N-SL-rst" secondAttribute="bottom" constant="17" id="gpf-0f-WMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0N-SL-rst" secondAttribute="trailing" constant="10" id="h2P-vD-fNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAnimation" destination="i0N-SL-rst" id="QqB-8V-42D"/>
                        <outlet property="mainSquare" destination="4kt-d8-ZsQ" id="r8W-AH-aix"/>
                        <outlet property="superViewController" destination="8bC-Xf-vdC" id="khI-w4-ueC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
